In [5]:
import pandas as pd
import numpy as np

In [2]:
prod_16_d1 = pd.read_csv('ProductionDataQuery_Lease_ReportCsv_2016_D1.csv', sep = ',')
prod_16_d1

,Lease Name,Lease No.,District No.,Well No.,Oil (BBL),Casinghead (MCF),GW Gas (MCF),Condensate (BBL)
0,"ALTIZER ""B""",167077,01,7B,0,0,29948,0
1,REEVES,12813,01,,441,0,0,0
2,(S.A.H.) V.H. HRBACEK,04024,01,,0,0,0,0
3,"0AUER, OLGA",02065,01,,82,0,0,0
4,1ST LOCKHART NATIONAL BANK,09481,01,,0,0,0,0
...,...,...,...,...,...,...,...,...
16400,ZRZAVY UNIT,18191,01,,290672,85348,0,0
16401,"ZUCK, S.V. STATE A2796",267754,01,1H,0,0,69127,0
16402,"ZUCK, S.V. STATE A2796",270509,01,2H,0,0,117153,0
16403,"ZUEHL, EDGAR",10291,01,,0,0,0,0
16404,Total,,,,191797547,347879757,979870642,45205664

In [3]:
prod_16_d1['Production_year'] = 2016
prod_16_d1

,Lease Name,Lease No.,District No.,Well No.,Oil (BBL),Casinghead (MCF),GW Gas (MCF),Condensate (BBL),Production_year
0,"ALTIZER ""B""",167077,01,7B,0,0,29948,0,2016
1,REEVES,12813,01,,441,0,0,0,2016
2,(S.A.H.) V.H. HRBACEK,04024,01,,0,0,0,0,2016
3,"0AUER, OLGA",02065,01,,82,0,0,0,2016
4,1ST LOCKHART NATIONAL BANK,09481,01,,0,0,0,0,2016
...,...,...,...,...,...,...,...,...,...
16400,ZRZAVY UNIT,18191,01,,290672,85348,0,0,2016
16401,"ZUCK, S.V. STATE A2796",267754,01,1H,0,0,69127,0,2016
16402,"ZUCK, S.V. STATE A2796",270509,01,2H,0,0,117153,0,2016
16403,"ZUEHL, EDGAR",10291,01,,0,0,0,0,2016
16404,Total,,,,191797547,347879757,979870642,45205664,2016

In [46]:
type(prod_16_d1['Well No.'])

pandas.core.series.Series

In [7]:
prod_16_d1['Lease Name'].nunique()

9541

In [8]:
prod_16_d1['Lease Name'].value_counts()

PILONCILLO                    359
GALVAN RANCH                  250
SBR                           216
BRISCOE CATARINA NORTH        140
BRISCOE COCHINA EAST RANCH    140
                             ...
CHEAPSIDE UNIT                  1
EKLUND, CARL -E-                1
R.H. PICKENS, ET AL "B"         1
PEELER, A.M.                    1
PUTMAN, P. W., ETAL             1
Name: Lease Name, Length: 9541, dtype: int64

In [16]:
prod_16_d1[prod_16_d1['Lease Name'] == 'PILONCILLO']#['Well No.']

,Lease Name,Lease No.,District No.,Well No.,Oil (BBL),Casinghead (MCF),GW Gas (MCF),Condensate (BBL),Production_year
11841,PILONCILLO,263582,01,D 1H,0,0,8757,676,2016
11842,PILONCILLO,263876,01,A 4H,0,0,14363,752,2016
11843,PILONCILLO,264716,01,B 1H,0,0,6977,1174,2016
11844,PILONCILLO,265393,01,D 4HD,0,0,40609,2851,2016
11845,PILONCILLO,265394,01,D 4HA,0,0,0,0,2016
...,...,...,...,...,...,...,...,...,...
12195,PILONCILLO,282241,01,A 18HX,0,0,79933,8070,2016
12196,PILONCILLO,282261,01,A 18HY,0,0,94983,12019,2016
12197,PILONCILLO,282295,01,A 25HZ,0,0,0,0,2016
12198,PILONCILLO,282297,01,A 18HZ,0,0,80583,8852,2016
12199,PILONCILLO,282441,01,A 18HY,0,0,0,0,2016

In [ ]:
prod_16_d1.merge()

In [10]:
permits = pd.read_csv('permits.csv')

In [12]:
permits.head(1)

,Permit_approved,Status_Date,Status_#,API_NO.,Operator_Name/Number,Lease_Name,Well_#,District,County,Wellbore_Profile,Filing_Purpose,Amend,Total_Depth,Stacked_Lateral_Parent_Well_DP_#,Current_Queue,Permit_submitted,Approval_time,SHALE
0,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,Recompletion,N,13606,NaN,APPROVED,2016-01-04,0 days,EAGLE FORD

In [14]:
permits[permits['Lease_Name'] == 'PILONCILLO']

,Permit_approved,Status_Date,Status_#,API_NO.,Operator_Name/Number,Lease_Name,Well_#,District,County,Wellbore_Profile,Filing_Purpose,Amend,Total_Depth,Stacked_Lateral_Parent_Well_DP_#,Current_Queue,Permit_submitted,Approval_time,SHALE
929,2016-02-08,Submitted 02/08/2016 Approved 02/08/2016,813741,12737265,"SN OPERATING, LLC (797110)",PILONCILLO,A 25HZ,01,DIMMIT,Horizontal,New Drill,N,20100,NaN,APPROVED,2016-02-08,0 days,EAGLE FORD
930,2016-02-08,Submitted 02/08/2016 Approved 02/08/2016,813739,12737264,"SN OPERATING, LLC (797110)",PILONCILLO,A 25HY,01,DIMMIT,Horizontal,New Drill,N,20100,NaN,APPROVED,2016-02-08,0 days,EAGLE FORD
932,2016-02-08,Submitted 02/08/2016 Approved 02/08/2016,813735,12737263,"SN OPERATING, LLC (797110)",PILONCILLO,A 25HX,01,DIMMIT,Horizontal,New Drill,N,20100,NaN,APPROVED,2016-02-08,0 days,EAGLE FORD
975,2016-02-09,Submitted 02/08/2016 Approved 02/09/2016,813751,47943523,"SN OPERATING, LLC (797110)",PILONCILLO,D 28HA,04,WEBB,Horizontal,New Drill,N,20100,NaN,APPROVED,2016-02-08,1 days,EAGLE FORD
1018,2016-02-10,Submitted 02/10/2016 Approved 02/10/2016,813786,47943526,"SN OPERATING, LLC (797110)",PILONCILLO,D 28HB,04,WEBB,Horizontal,New Drill,N,20100,NaN,APPROVED,2016-02-10,0 days,EAGLE FORD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57013,2019-12-18,Submitted 12/11/2019 Approved 12/18/2019,859902,12738289,"SN OPERATING, LLC (797110)",PILONCILLO,A 47HZ,01,DIMMIT,Horizontal,New Drill,N,8700,NaN,APPROVED,2019-12-11,7 days,EAGLE FORD
57019,2019-12-18,Submitted 12/11/2019 Approved 12/18/2019,859889,12738285,"SN OPERATING, LLC (797110)",PILONCILLO,A 47HX,01,DIMMIT,Horizontal,New Drill,N,8700,NaN,APPROVED,2019-12-11,7 days,EAGLE FORD
57029,2019-12-18,Submitted 12/11/2019 Approved 12/18/2019,859903,12738290,"SN OPERATING, LLC (797110)",PILONCILLO,A 47HD,01,DIMMIT,Horizontal,New Drill,N,8700,NaN,APPROVED,2019-12-11,7 days,EAGLE FORD
57617,2020-01-08,Submitted 01/03/2020 Approved 01/08/2020,843951,12737970,"SN OPERATING, LLC (797110)",PILONCILLO,E 30HW,01,DIMMIT,Horizontal,New Drill,Y,10000,NaN,APPROVED,2020-01-03,5 days,EAGLE FORD
59866,2020-02-28,Submitted 02/26/2020 Approved 02/28/2020,857650,47944242,"SN OPERATING, LLC (797110)",PILONCILLO,E 37HY,04,WEBB,Horizontal,New Drill,Y,9600,NaN,APPROVED,2020-02-26,2 days,EAGLE FORD

In [31]:
test = permits.merge(prod_16_d1,how='left',left_on=['Well_#'], right_on=['Well No.'])

In [32]:
test.isna().sum()

Permit_approved                           0
Status_Date                               0
Status_#                                  0
API_NO.                                   0
Operator_Name/Number                      0
Lease_Name                                0
Well_#                                    0
District                                  0
County                                    0
Wellbore_Profile                          6
Filing_Purpose                            0
Amend                                     0
Total_Depth                               0
Stacked_Lateral_Parent_Well_DP_#    8098247
Current_Queue                             0
Permit_submitted                          0
Approval_time                             0
SHALE                                  1060
Lease Name                            31593
Lease No.                             31593
District No.                          31593
Well No.                              31593
Oil (BBL)                             31593
Casinghead (MCF)                      31593
GW Gas (MCF)                          31593
Condensate (BBL)                      31593
Production_year                       31593
dtype: int64

In [33]:
test.head()

,Permit_approved,Status_Date,Status_#,API_NO.,Operator_Name/Number,Lease_Name,Well_#,District,County,Wellbore_Profile,...,SHALE,Lease Name,Lease No.,District No.,Well No.,Oil (BBL),Casinghead (MCF),GW Gas (MCF),Condensate (BBL),Production_year
0,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,...,EAGLE FORD,ACKER,099939,01,1,0.0,0.0,0.0,0.0,2016.0
1,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,...,EAGLE FORD,"ACTON, PAMELA",102248,01,1,0.0,0.0,29978.0,0.0,2016.0
2,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,...,EAGLE FORD,ALAMO NATIONAL BANK TRUSTEE,074318,01,1,0.0,0.0,0.0,0.0,2016.0
3,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,...,EAGLE FORD,ALDERMAN,186437,01,1,0.0,0.0,0.0,0.0,2016.0
4,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,...,EAGLE FORD,"ALDRIDGE, R. C. -A-",072852,01,1,0.0,0.0,0.0,0.0,2016.0

In [34]:
test[~test["Lease Name"].isna()]

,Permit_approved,Status_Date,Status_#,API_NO.,Operator_Name/Number,Lease_Name,Well_#,District,County,Wellbore_Profile,...,SHALE,Lease Name,Lease No.,District No.,Well No.,Oil (BBL),Casinghead (MCF),GW Gas (MCF),Condensate (BBL),Production_year
0,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,...,EAGLE FORD,ACKER,099939,01,1,0.0,0.0,0.0,0.0,2016.0
1,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,...,EAGLE FORD,"ACTON, PAMELA",102248,01,1,0.0,0.0,29978.0,0.0,2016.0
2,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,...,EAGLE FORD,ALAMO NATIONAL BANK TRUSTEE,074318,01,1,0.0,0.0,0.0,0.0,2016.0
3,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,...,EAGLE FORD,ALDERMAN,186437,01,1,0.0,0.0,0.0,0.0,2016.0
4,2016-01-04,Submitted 01/04/2016 Approved 01/04/2016,812976,28531642,"CANTERA OPERATING, LLC (129692)",O. A. LAMPLEY GU 1,1,02,LAVACA,Vertical,...,EAGLE FORD,"ALDRIDGE, R. C. -A-",072852,01,1,0.0,0.0,0.0,0.0,2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8173030,2021-12-30,Submitted 09/23/2021 Approved 12/30/2021,872590,38939613,TALL CITY OPERATIONS III LLC (835518),CONGER UNIT 185-184 B,3H,08,REEVES,Horizontal,...,PERMIAN BASIN,WHEELER 5,270938,01,3H,0.0,0.0,109234.0,2300.0,2016.0
8173031,2021-12-30,Submitted 09/23/2021 Approved 12/30/2021,872590,38939613,TALL CITY OPERATIONS III LLC (835518),CONGER UNIT 185-184 B,3H,08,REEVES,Horizontal,...,PERMIAN BASIN,WHITEHURST-J.V.,274013,01,3H,0.0,0.0,254099.0,5153.0,2016.0
8173032,2021-12-30,Submitted 09/23/2021 Approved 12/30/2021,872590,38939613,TALL CITY OPERATIONS III LLC (835518),CONGER UNIT 185-184 B,3H,08,REEVES,Horizontal,...,PERMIAN BASIN,WILLIE RANCH,263064,01,3H,0.0,0.0,168396.0,0.0,2016.0
8173033,2021-12-30,Submitted 09/23/2021 Approved 12/30/2021,872590,38939613,TALL CITY OPERATIONS III LLC (835518),CONGER UNIT 185-184 B,3H,08,REEVES,Horizontal,...,PERMIAN BASIN,"WNH, JR. LAND CO. LTD.",281483,01,3H,0.0,0.0,0.0,0.0,2016.0
8173034,2021-12-30,Submitted 09/23/2021 Approved 12/30/2021,872590,38939613,TALL CITY OPERATIONS III LLC (835518),CONGER UNIT 185-184 B,3H,08,REEVES,Horizontal,...,PERMIAN BASIN,WORTHEY RANCH,260406,01,3H,0.0,0.0,130002.0,5808.0,2016.0

In [36]:
temp = pd.crosstab(permits.Lease_Name,permits['Well_#'])

In [38]:
temp

Well_#,0001,0002,001,0011SB,0011WA,0011WB,0011WC,0011WD,0012LS,0012TB,...,Z 3H,Z 4H,Z 5H,Z 6H,Z 7H,Z 18,Z 32E,Z 40,Z 43,Z 44
Lease_Name,,,,,,,,,,,,,,,,,,,,,
'BULL REDFISH' UNIT,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
'SHANNON ESTATE 344',0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
'SV' NO MO,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
'WHEELIS 14',0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
(M/SW) WILDWOOD ESTATES,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZUMA 3 SL,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ZUMA 57-T1-3X10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ZUMA STATE UNIT 72 10-21,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ZWIEGEL HEIRS,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ZYBACH,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
temp[(temp > 1).any(1)]

Well_#,0001,0002,001,0011SB,0011WA,0011WB,0011WC,0011WD,0012LS,0012TB,...,Z 3H,Z 4H,Z 5H,Z 6H,Z 7H,Z 18,Z 32E,Z 40,Z 43,Z 44
Lease_Name,,,,,,,,,,,,,,,,,,,,,
12TH MAN 660,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
137 SWD,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1450 SWD,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3M,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6 POUNDER,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZOEY 9-16-G,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ZOEY 9-16-H,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ZPZ 34-196 WRD UNIT,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ZUMA 3 SL,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ZYBACH,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# drop duplicates where theses columns appear > 1, don't keep copies

# same, drop dups where this combo appears >1